name=reactive-play-scala-akka-slick-guice-domain_validation-seed
title=Reactive Play, Scala, Slick, Akka Actors, Flyway, JWT Token authentication, Guice DI, DDD Domain validation seed
description=A restful Play framework 2.4 application using Akka with Scala, Reactive Slick 3.0, Akka Actors for ActionLogs, JWT Token user identification and authentication, Deep domain validation, Guice Dependency Injection
tags=akka,scala,slick,reactive,domain,validation,rest,seed,api,DDD,,token,flyway
authorName=codemozzer
authorLink=http://codemozzer.me
authorTwitter=cromozzer
authorBio=Engineer
authorLogo=https://s.gravatar.com/avatar/d2c32f31f601545292b7efa27d3d0613?s=80
